<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Fruktur", system-ui;
            background-color: #00ffff;
            justify-content: center;
            align-items: center;
            color: #ff6347;
            text-align: center;
        }

        button, a{
            background-color: #ff00ff;
            width: 75px;
            height: 40px;
            text-decoration: none;
            border-radius: 2%;
            margin: 20px auto;
            border: none;
            color: #ffffff;
            font-size: 20px;
            font-family: "Fruktur", system-ui;
        }

    </style>
</head>
<body>
<h1>Loading...0%</h1>
<button><a href="index.html">back</a></button>
<script>
    const loadingText = document.querySelector('h1');

    let progress = 0;

    function updateLoading() {
        if (progress <= 100) {
            loadingText.textContent = `Loading...${progress}%`;
            progress += 17;
            setTimeout(updateLoading, 1000); // Call the function recursively every 1 second
        } else {
            progress = 0; // Reset progress to 0
            updateLoading(); // Restart the loading
        }
    }

    updateLoading();
</script>
</body>
</html>
